# Generated by iptables-save v1.4.12 on Wed Nov 13 13:41:23 2013
*filter
:INPUT ACCEPT [162:11844]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [94:11504]
:LOGDROP - [0:0]
:THRU - [0:0]
[20:1520] -A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -i lo -j ACCEPT
[0:0] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
[0:0] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
[0:0] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
[0:0] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j DROP
[0:0] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP
[0:0] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags ACK,URG URG -j DROP
[219:15708] -A INPUT -j THRU
[57:4708] -A INPUT -m limit --limit 1/sec -j LOG --log-prefix drop_packet --log-level 7
[0:0] -A LOGDROP -p tcp -m tcp --dport 22 -m limit --limit 1/sec -j LOG --log-prefix ssh_blacklist --log-level 7
[0:0] -A LOGDROP -j REJECT --reject-with icmp-host-prohibited
[0:0] -A THRU -p icmp -m limit --limit 1/sec -m icmp --icmp-type 8 -j ACCEPT
[0:0] -A THRU -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Wed Nov 13 13:41:23 2013
